# oxygen-languagetool-plugin

./: .gitignore  README.md  assembly.xml  extension.xml  extensions.xml  plugin.xml  pom.xml
src/main/java/org/languagetool/oxygen/: AuthorModeTextCollector.java  ColorConfiguration.java  Helper.java  LanguageAttributeDetector.java  LanguageToolClient.java  LanguageToolOptionPagePluginExtension.java  LanguageToolPlugin.java  LanguageToolPluginExtension.java  MappingException.java  OxygenConfiguration.java  RuleMatch.java  TextCollector.java  TextCollector2.java  TextModeTextCollector.java  TextRange.java  TextWithMapping.java  XmlTools.java
src/test/java/org/languagetool/oxygen/: ColorConfigurationTest.java  HelperTest.java  LanguageAttributeDetectorTest.java  LanguageToolClientTest.java  TextModeTextCollectorTest.java  TextWithMappingTest.java
src/test/resources/org/languagetool/oxygen/: config1.properties
